<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="calculator">
      <div class="resive-content">
        <!-- <div class="resive-contents">44444</div> -->
        <div class="resive-contents"></div>
      </div>
      <div class="buttons-cell">
        <div class="cell">
          <button class="design-buttons">1</button
          ><button class="design-buttons">2</button
          ><button class="design-buttons">3</button
          ><button class="design-button">C</button>
        </div>
        <div class="cell">
          <button class="design-buttons">4</button
          ><button class="design-buttons">5</button
          ><button class="design-buttons">6</button
          ><button class="design-buttonx">S</button>
        </div>
        <div class="cell">
          <button class="design-buttons">7</button
          ><button class="design-buttons">8</button
          ><button class="design-buttons">9</button
          ><button class="design-buttons">+</button>
        </div>
        <div class="cell">
          <button class="design-buttons">0</button
          ><button class="design-buttons">-</button
          ><button class="design-buttons">*</button
          ><button class="design-buttons">/</button>
        </div>
        <div class="cell1">
          <button class="design-buttons">.</button
          ><button class="design-buttons">=</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
